<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/index.css" />
    <title>JSON viewer</title>
  </head>
  <body>
    <main>
      <section class="section">
        <textarea
          class="textarea"
          placeholder="paste your JSON here..."
        ></textarea>
        <button class="button primary">View your JSON</button>
      </section>
    </main>
    <div class="toast">
      <button class="button toast-button">x</button>
      <p class="toast-message"></p>
    </div>
    <script type="module" src="src/js/index.js"></script>
  </body>
</html>
